{
  "description": "j2me interpreter for firefox os",
  "origin": "app://j2mejs.mozilla.org",
  "name": "WhatsApp",
  "description": "WhatsApp in j2me.js",
  "launch_path": "/index.html?main=com/sun/midp/main/MIDletSuiteLoader&jad=WhatsApp.jad&jars=WhatsApp_2_12_49.jar&midletClassName=com.whatsapp.client.test.WhatsAppBG&pushConn=localmsg:whatsapp&pushMidlet=com.whatsapp.client.test.ContactListMidlet&autosize=1&logConsole=web",
  "icons": {
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Mozilla",
    "url": "http://mozilla.org"
  },
  "default_locale": "en",
  "orientation": ["portrait-primary"],
  "permissions": {
    "tcp-socket": {
      "description": "Required to connect to internet"
    },
    "contacts": {
      "description": "Required to manage contacts",
      "access": "readonly"
    },
    "mobilenetwork": {
      "description:": "Required to verify your phone number"
    },
    "browser": {}
  },
  "type": "privileged"
}
