{
  "name": "j2me.js",
  "description": "j2me interpreter for firefox os",
  "launch_path": "/index.html?main=com/sun/midp/main/MIDletSuiteLoader&midletClassName=asteroids.Game&autosize=1&logConsole=web",
  "icons": {
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Mozilla",
    "url": "http://mozilla.org"
  },
  "default_locale": "en",
  "orientation": ["portrait-primary"],
  "permissions": {
    "tcp-socket": {
      "description": "Required to connect to internet"
    }
  },
  "type": "privileged"
}
