{
  "name": "j2me.js",
  "description": "j2me interpreter for firefox os",
  "launch_path": "/index.html?autosize=1&logConsole=web",
  "origin": "app://j2mejs.mozilla.org",
  "icons": {
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Mozilla",
    "url": "http://mozilla.org"
  },
  "default_locale": "en",
  "orientation": ["portrait-primary"],
  "permissions": {
    "tcp-socket": {
      "description": "Required to connect to internet"
    },
    "contacts": {
      "description": "Required to manage contacts",
      "access": "readonly"
    },
    "mobilenetwork": {
      "description:": "Required to verify your phone number"
    },
    "browser": {},
    "desktop-notification": {
      "description": "Required to display notifications"
    }
  },
  "type": "privileged"
}
