{
  "name": "j2me.js",
  "description": "j2me interpreter for firefox os",
  "launch_path": "/index.html?main=com/sun/midp/main/MIDletSuiteLoader&jars=tests/tests.jar&midletClassName=tests.background.MIDlet1&jad=tests/midlets/background/background.jad",
  "origin": "app://j2mejs.mozilla.org",
  "icons": {
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Mozilla",
    "url": "http://mozilla.org"
  },
  "default_locale": "en",
  "orientation": ["portrait-primary"],
  "permissions": {
    "tcp-socket": {
      "description": "Required to connect to internet"
    },
    "contacts": {
      "description": "Required to manage contacts",
      "access": "readonly"
    },
    "mobilenetwork": {
      "description": "Required to verify your phone number"
    },
    "browser": {
      "description": "Required to improve performance"
    },
    "audio-capture": {
       "description": "Required to capture audio via getUserMedia"
    },
    "video-capture": {
       "description": "Required to take pictures"
    },
    "desktop-notification": {
      "description": "Required to display notifications"
    },
    "systemXHR": {
       "description": "Required to download MIDlets"
    },
    "storage": {
       "description": "Required to store files without limitations"
    },
    "alarms": {
      "description": "Required to perform tasks while the app isn't running"
    }
  },
  "messages": [
    { "alarm": "/index.html?main=com/sun/midp/main/MIDletSuiteLoader&jars=tests/tests.jar&midletClassName=tests.background.MIDlet1&jad=tests/midlets/background/background.jad" }
  ],
  "type": "privileged"
}
