/*
 *
 *
 * Copyright  1990-2009 Sun Microsystems, Inc. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version
 * 2 only, as published by the Free Software Foundation.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License version 2 for more details (a copy is
 * included at /legal/license.txt).
 * 
 * You should have received a copy of the GNU General Public License
 * version 2 along with this work; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 * 
 * Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 * Clara, CA 95054 or visit www.sun.com if you need additional
 * information or have any questions.
 */

package com.sun.midp.jsr;

/**
 * Initializes JSRs.
 */
public final class JSRInitializer {
    /**
     * Initializes JSRs.
     */
    public static void init() {
// #ifdef ENABLE_JSR_75
        com.sun.midp.jsr075.Initializer.init();
// #endif

// #ifdef ENABLE_JSR_82
        com.sun.midp.jsr082.Initializer.init();
// #endif

// #ifdef ENABLE_JSR_184
        com.sun.midp.jsr184.Initializer.init();
// #endif

// #ifdef ENABLE_JSR_211
// #ifdef ENABLE_NATIVE_APP_MANAGER
        com.sun.midp.jsr211.Initializer.init();
// #endif ENABLE_NATIVE_APP_MANAGER
// #endif

// #ifdef ENABLE_JSR_226
        com.sun.pisces.PiscesFinalizer.init();
// #endif

// #ifdef ENABLE_JSR_229
        com.sun.midp.jsr229.Initializer.init();
// #endif

// #ifdef ENABLE_JSR_290
        com.sun.midp.jsr290.Initializer.init();
// #endif

// #ifdef ENABLE_JSR_257
        com.sun.midp.jsr257.Initializer.init();
// #endif

    }

    /**
     * Finalizes JSRs.
     */
    public static void cleanup() {
// #ifdef ENABLE_JSR_257
        com.sun.midp.jsr257.Initializer.cleanup();
// #endif
    }
}
